\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Osci\leftllkern =0pt\rightllkern =0pt\raiselldim =0pt\setbox 0\hbox {l}\setbox 1\hbox {l\/}\setbox 2\hbox {.}\advance \raiselldim by 4.30554pt\advance \raiselldim by -\ht 2\leftllkern =-.25\wd 0\advance \leftllkern by \wd 1\advance \leftllkern by -\wd 0\rightllkern =-.25\wd 0\advance \rightllkern by -\wd 1\advance \rightllkern by \wd 0\discretionary {l-}{l}{\hbox {l}\kern \leftllkern \raise \raiselldim \hbox {.}\kern \rightllkern \hbox {l}}ador de Van der Pol}{1}{section.1}\protected@file@percent }
\newlabel{sis1}{{1}{1}{\texorpdfstring {Osci\lgem ador}{Oscil.lador} de Van der Pol}{equation.1.1}{}}
\newlabel{eqPoin}{{3}{2}{\texorpdfstring {Osci\lgem ador}{Oscil.lador} de Van der Pol}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gràfic de $\rho _\mu $ en funció de $\mu $ per a $\mu $'s petits\relax }}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gràfic de $\rho _\mu $ en funció de $\mu $ per a $\mu $'s grans\relax }}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Els tres cicles límit del sistema per $\mu =0.3,3,6$\relax }}{3}{figure.3}\protected@file@percent }
\newlabel{ex1_op}{{3}{3}{Els tres cicles límit del sistema per $\mu =0.3,3,6$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gràfic de $T_\mu $ en funció de $\mu $ per a $\mu $'s petits\relax }}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gràfic de $T_\mu $ en funció de $\mu $ per a $\mu $'s grans\relax }}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cicles límit en camps quadràtics}{4}{section.2}\protected@file@percent }
\newlabel{sist2}{{5}{4}{Cicles límit en camps quadràtics}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integració del sistema partint de la condició inicial $(x,y)= (2,3)$ i deixant corre el temps des de 0 fins a 4\relax }}{4}{figure.6}\protected@file@percent }
\newlabel{eq2-intent}{{6}{4}{Integració del sistema partint de la condició inicial $(x,y)= (2,3)$ i deixant corre el temps des de 0 fins a 4\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Òrbita periòdica de període $T\simeq 4.1907...$ del sistema \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {sist2}\unskip \@@italiccorr )}} (amb $a=1$, $b=-1$ i $c=3/4$) que rodeja l'equilibri $(2,2)$\relax }}{4}{figure.7}\protected@file@percent }
\newlabel{ex2-op}{{7}{4}{Òrbita periòdica de període $T\simeq 4.1907...$ del sistema \eqref {sist2} (amb $a=1$, $b=-1$ i $c=3/4$) que rodeja l'equilibri $(2,2)$\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gràfics del moviment de la coordenada $y_i$ quan variem cadascun dels paràmetres per separat. La corba vermella indica la coordenada $y_i$ per on passa l'òrbita periòdica mentre que la recta de punts blava indica la coordenada $y$ del punt d'equilibri situat a l'interior d'aquesta.\relax }}{4}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Òrbites periòdiques a dimensió 3}{5}{section.3}\protected@file@percent }
\newlabel{sist3}{{6}{5}{Òrbites periòdiques a dimensió 3}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Òrbita periòdica de període $T\simeq 1.0959...$ del sistema de Lorenz amb paràmetres $(b, \sigma , r) = (8/3, 10 , 100.5)$ que passa pel punt $(x,y,z)=(0,4.2554..., 74.6507...)$\relax }}{5}{figure.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{op3-0}{{9}{5}{Òrbita periòdica de període $T\simeq 1.0959...$ del sistema de Lorenz amb paràmetres $(b, \sigma , r) = (8/3, 10 , 100.5)$ que passa pel punt $(x,y,z)=(0,4.2554..., 74.6507...)$\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gràfic que ens mostra la distància de l'aplicació de retorn conforme integrem el sistema de Lorenz partint de diverses condicions inicial. Els punts vermells indiquen un valor de $\boldsymbol  {\mathrm  {d}}$ ``petit'' mentre que els punts blaus indiquen un valor de $\boldsymbol  {\mathrm  {d}}$ ``gran''. \relax }}{6}{figure.10}\protected@file@percent }
\newlabel{fig2}{{11b}{7}{Condició inicial: $(8, 0.002224..., 32.173...)$\\ Període: $1.693...$\relax }{subfigure.11.2}{}}
\newlabel{sub@fig2}{{b}{7}{Condició inicial: $(8, 0.002224..., 32.173...)$\\ Període: $1.693...$\relax }{subfigure.11.2}{}}
\newlabel{fig5}{{11e}{7}{Condició inicial: $(-8, -0.002224..., 32.173...)$\\ Període: $1.693...$\relax }{subfigure.11.5}{}}
\newlabel{sub@fig5}{{e}{7}{Condició inicial: $(-8, -0.002224..., 32.173...)$\\ Període: $1.693...$\relax }{subfigure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algunes de les òrbites periòdiques del sistema de Lorenz amb coeficients $(b,\sigma , r)=(8/3, 10 , 25)$\relax }}{7}{figure.11}\protected@file@percent }
\newlabel{op3-25}{{11}{7}{Algunes de les òrbites periòdiques del sistema de Lorenz amb coeficients $(b,\sigma , r)=(8/3, 10 , 25)$\relax }{figure.11}{}}
\gdef \@abspage@last{7}
