\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{catalan}{}
\newlabel{sis1}{{1}{1}{}{equation.0.1}{}}
\newlabel{sis2}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cicle límit de Hopf del sistema \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {sis2}\unskip \@@italiccorr )}} amb $a=0.1$ i $b=3$\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{sis3}{{3}{2}{}{equation.0.3}{}}
\newlabel{sis4}{{4}{2}{}{equation.0.4}{}}
\newlabel{sis5}{{5}{2}{}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gràfiques de les equacions $f=0$ i $g=0$\relax }}{3}{figure.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex5fg}{{2}{3}{Gràfiques de les equacions $f=0$ i $g=0$\relax }{figure.2}{}}
\newlabel{sis6}{{6}{3}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bifurcació dels punts d'equilibri quan $a=1/2$\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{sis7}{{7}{4}{}{equation.0.7}{}}
\newlabel{fig2}{{4b}{5}{Diagrama de bifurcació dels punts d'equilibri quan $a=2$\relax }{subfigure.4.2}{}}
\newlabel{sub@fig2}{{b}{5}{Diagrama de bifurcació dels punts d'equilibri quan $a=2$\relax }{subfigure.4.2}{}}
\gdef \@abspage@last{5}
