\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{catalan}{}
\newlabel{sis1}{{1}{1}{}{equation.0.1}{}}
\newlabel{sis2}{{2}{2}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cicle límit de Hopf del sistema \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {sis2}\unskip \@@italiccorr )}} amb $a=0.1$ i $b=3$\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{sis3}{{3}{3}{}{equation.0.3}{}}
\newlabel{eqbs}{{4}{3}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polinomi $4b^3-7b-1$\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{sis4}{{5}{4}{}{equation.0.5}{}}
\newlabel{sis5}{{6}{5}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gràfiques de les equacions $f=0$ i $g=0$\relax }}{5}{figure.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex5fg}{{3}{5}{Gràfiques de les equacions $f=0$ i $g=0$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bifurcació dels punts d'equilibri quan $a=1/2$\relax }}{6}{figure.4}\protected@file@percent }
\newlabel{fig2}{{5b}{6}{Diagrama de bifurcació dels punts d'equilibri quan $a=2$\relax }{subfigure.5.2}{}}
\newlabel{sub@fig2}{{b}{6}{Diagrama de bifurcació dels punts d'equilibri quan $a=2$\relax }{subfigure.5.2}{}}
\newlabel{sis6}{{7}{7}{}{equation.0.7}{}}
\newlabel{sis7}{{8}{8}{}{equation.0.8}{}}
\newlabel{ex7-vaps}{{9}{8}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gràfic del comportament qualitatiu del punt $z_-$\relax }}{9}{figure.6}\protected@file@percent }
\newlabel{ex7z-}{{6}{9}{Gràfic del comportament qualitatiu del punt $z_-$\relax }{figure.6}{}}
\gdef \@abspage@last{9}
