\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\boldsymbol  {f_\mu (x)=\mu x(1-x)\hskip 1em\relax x\in [0,1], \mu \in [0,4]}$}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bifurcació de la iteració $f_\mu (x)=\mu x(1-x)$ començant en $x=0.5$\relax }}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\boldsymbol  {f_\mu (x)=\mu x\frac  {1-x}{1+x}\hskip 1em\relax x\in [0,1], \mu \in [0,3+2\sqrt  {2}]}$}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bifurcació de la iteració $f_\mu (x)=\mu x\frac  {1-x}{1+x}$ començant en $x=0.5$\relax }}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\boldsymbol  {f_\mu (x)=\mu x(1-x^2)\hskip 1em\relax x\in [0,1], \mu \in [0,3\sqrt  {3}/2]}$}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bifurcació de la iteració $f_\mu (x)=\mu x(1-x^2)$ començant en $x=0.5$\relax }}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$\boldsymbol  {f_\mu (x)=\mu \cos (\pi x)\hskip 1em\relax x\in [-1,1], \mu \in [0,1]}$}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bifurcació de la iteració $f_\mu (x)=\mu \cos (\pi x)$ començant en $x=0.5$\relax }}{5}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$\boldsymbol  {f_\mu (x)=\begin  {cases} \mu x & x\in [0,1/2] \\ \mu (1-x) & x\in [1/2,1] \end  {cases}\hskip 1em\relax \mu \in [0,2]}$}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de bifurcació de la iteració $f_\mu (x)=\begin  {cases} \mu x & x\in [0,1/2]   \mu (1-x) & x\in [1/2,1] \end  {cases}$ començant en $x=0.5$\relax }}{6}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$\boldsymbol  {f_\mu (x)=\mu x\exp {-\mu x-1}\hskip 1em\relax x\in [0,\infty ), \mu \in [0,\infty )}$}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de bifurcació de la iteració $f_\mu (x)=\mu x\exp {-\mu x-1}$ començant en $x=0.001$\relax }}{7}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
